name: "Endtoend_driving_CNN"
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  python_param {
    module: "driving_image_input_batch"
    layer: "input_layer"
    param_str: "{\'input_dir\': \'/media/ys/1a32a0d7-4d1f-494a-8527-68bb8427297f/End_to_End/train\', \'seed\': 1337, \'split\': \'train\', \'mean\': (104, 117, 123), \'batch_size\': 16, \'resize\': (100,250)}"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv1_1_bn"
  bottom: "conv1_1"
  top: "conv1_1"
  type: "BatchNorm"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv1_1_scale"
  type: "Scale"
  bottom: "conv1_1"
  top: "conv1_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv1_2_bn"
  bottom: "conv1_2"
  top: "conv1_2"
  type: "BatchNorm"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv1_2_scale"
  type: "Scale"
  bottom: "conv1_2"
  top: "conv1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_1_bn"
  bottom: "conv2_1"
  top: "conv2_1"
  type: "BatchNorm"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv2_1_scale"
  type: "Scale"
  bottom: "conv2_1"
  top: "conv2_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_2_bn"
  bottom: "conv2_2"
  top: "conv2_2"
  type: "BatchNorm"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv2_2_scale"
  type: "Scale"
  bottom: "conv2_2"
  top: "conv2_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_1_bn"
  bottom: "conv3_1"
  top: "conv3_1"
  type: "BatchNorm"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv3_1_scale"
  type: "Scale"
  bottom: "conv3_1"
  top: "conv3_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_2_bn"
  bottom: "conv3_2"
  top: "conv3_2"
  type: "BatchNorm"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv3_2_scale"
  type: "Scale"
  bottom: "conv3_2"
  top: "conv3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_2"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv4_1_bn"
  bottom: "conv4_1"
  top: "conv4_1"
  type: "BatchNorm"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv4_1_scale"
  type: "Scale"
  bottom: "conv4_1"
  top: "conv4_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv4_2_bn"
  bottom: "conv4_2"
  top: "conv4_2"
  type: "BatchNorm"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "conv4_2_scale"
  type: "Scale"
  bottom: "conv4_2"
  top: "conv4_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_2"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv6_1"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv6_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu6_1"
  type: "ReLU"
  bottom: "conv6_1"
  top: "conv6_1"
}
layer {
  name: "conv6_2"
  type: "Convolution"
  bottom: "conv6_1"
  top: "conv6_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu6_2"
  type: "ReLU"
  bottom: "conv6_2"
  top: "conv6_2"
}
layer {
  name: "conv7_1"
  type: "Convolution"
  bottom: "conv6_2"
  top: "conv7_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu7_1"
  type: "ReLU"
  bottom: "conv7_1"
  top: "conv7_1"
}
layer {
  name: "conv7_2"
  type: "Convolution"
  bottom: "conv7_1"
  top: "conv7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu7_2"
  type: "ReLU"
  bottom: "conv7_2"
  top: "conv7_2"
}
layer {
  name: "deconv7"
  type: "Deconvolution"
  bottom: "conv7_2"
  top: "deconv7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output:256
    bias_term: false
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "Slicer7_1"
  type: "Slice"
  bottom: "deconv7"
  top: "dummy7_1"
  top: "slice7_1"
  slice_param {
    axis: 2
    slice_point: 1
  }
}
layer {
  name: "Slicer7_2"
  type: "Slice"
  bottom: "slice7_1"
  top: "dummy7_2"
  top: "slice7_2"
  slice_param {
    axis: 3
    slice_point: 1
  }
}
layer {
  name: "deconv7_bn"
  bottom: "slice7_2"
  top: "slice7_2"
  type: "BatchNorm"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "deconv7_scale"
  type: "Scale"
  bottom: "slice7_2"
  top: "slice7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Concate6"
  type: "Concat"
  bottom: "conv6_2"
  bottom: "slice7_2"
  top: "concat6"
  slice_param {
    axis: 1
  }
}
layer {
  name: "deconv6"
  type: "Deconvolution"
  bottom: "concat6"
  top: "deconv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output:512
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Slicer6_1"
  type: "Slice"
  bottom: "deconv6"
  top: "dummy6_1"
  top: "slice6_1"
  slice_param {
    axis: 2
    slice_point: 1
  }
}
layer {
  name: "Slicer6_2"
  type: "Slice"
  bottom: "slice6_1"
  top: "dummy6_2"
  top: "slice6_2"
  slice_param {
    axis: 3
    slice_point: 1
  }
}
layer {
  name: "deconv6_bn"
  bottom: "slice6_2"
  top: "slice6_2"
  type: "BatchNorm"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "deconv6_scale"
  type: "Scale"
  bottom: "slice6_2"
  top: "slice6_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Concate5"
  type: "Concat"
  bottom: "conv5_2"
  bottom: "slice6_2"
  top: "concat5"
  slice_param {
    axis: 1
  }
}
layer {
  name: "deconv5"
  type: "Deconvolution"
  bottom: "concat5"
  top: "deconv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output:1024
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Slicer5_1"
  type: "Slice"
  bottom: "deconv5"
  top: "dummy5_1"
  top: "slice5_1"
  slice_param {
    axis: 2
    slice_point: 2
  }
}
layer {
  name: "Slicer5_2"
  type: "Slice"
  bottom: "slice5_1"
  top: "dummy5_2"
  top: "slice5_2"
  slice_param {
    axis: 3
    slice_point: 1
  }
}
layer {
  name: "deconv5_bn"
  bottom: "slice5_2"
  top: "slice5_2"
  type: "BatchNorm"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "deconv5_scale"
  type: "Scale"
  bottom: "slice5_2"
  top: "slice5_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Concate4"
  type: "Concat"
  bottom: "pool4"
  bottom: "slice5_2"
  top: "concat4"
  slice_param {
    axis: 1
  }
}
layer {
  name: "deconv_bn"
  bottom: "concat4"
  top: "concat4"
  type: "BatchNorm"
  batch_norm_param {
    eps: 1e-5
  }
}
layer {
  name: "deconv_scale"
  type: "Scale"
  bottom: "concat4"
  top: "concat4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "fc8_d"
  type: "InnerProduct"
  bottom: "concat4"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "fc8"
  top: "fc8"
}
layer {
  name: "fc9"
  type: "InnerProduct"
  bottom: "fc8"
  top: "fc9"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "fc9"
  top: "fc9"
}
layer {
  name: "fc10"
  type: "InnerProduct"
  bottom: "fc9"
  top: "fc10"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "silence"
  type: "Silence"
  bottom: "dummy5_1"
  bottom: "dummy5_2"
  bottom: "dummy6_1"
  bottom: "dummy6_2"
  bottom: "dummy7_1"
  bottom: "dummy7_2"
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "fc10"
  bottom: "label"
  top: "loss"
}